{
  "TCL": {
    "Username": "dummy-email@example.com",
    "Password": "dummy-password"
  },
  "UseDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TCLHome;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}

